<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-fc-n5K"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Ut-JQY">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7BU-cI-8JS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-4z-e3t">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyD-jk-yzZ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WbQ-Dq-DzF" customClass="PokeCell" customModule="pokedex_udemy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-cg-2CK"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-H3-d9u">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZUt-Zu-Hch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70159995719178081" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Jf-cg-2CK" firstAttribute="top" secondItem="WbQ-Dq-DzF" secondAttribute="top" id="9mI-fO-gv2"/>
                                            <constraint firstAttribute="trailing" secondItem="2EG-H3-d9u" secondAttribute="trailing" id="NaL-MA-jp0"/>
                                            <constraint firstItem="2EG-H3-d9u" firstAttribute="top" secondItem="9Jf-cg-2CK" secondAttribute="bottom" id="T1v-Eb-BEY"/>
                                            <constraint firstItem="2EG-H3-d9u" firstAttribute="leading" secondItem="WbQ-Dq-DzF" secondAttribute="leading" id="TWa-io-fVK"/>
                                            <constraint firstAttribute="bottom" secondItem="2EG-H3-d9u" secondAttribute="bottom" id="bno-D6-P7r"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jf-cg-2CK" secondAttribute="trailing" id="sDy-0e-YqG"/>
                                            <constraint firstItem="9Jf-cg-2CK" firstAttribute="leading" secondItem="WbQ-Dq-DzF" secondAttribute="leading" id="sXn-pD-wIX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="2EG-H3-d9u" id="W4j-cz-AZ0"/>
                                            <outlet property="thumbImg" destination="9Jf-cg-2CK" id="iYk-vk-inK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-ie-FNZ">
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nlg-fc-n5K" secondAttribute="trailing" id="58F-zT-pYO"/>
                            <constraint firstItem="XZ7-Ut-JQY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9LB-aj-ZRh"/>
                            <constraint firstItem="nlg-fc-n5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CQh-zZ-Pop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nlg-fc-n5K" secondAttribute="bottom" id="Fcd-9E-EYd"/>
                            <constraint firstItem="vkC-ie-FNZ" firstAttribute="top" secondItem="XZ7-Ut-JQY" secondAttribute="bottom" id="FvX-PW-et9"/>
                            <constraint firstItem="dA2-4z-e3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Iqc-qc-Du4"/>
                            <constraint firstAttribute="trailing" secondItem="vkC-ie-FNZ" secondAttribute="trailing" id="JRa-hp-75E"/>
                            <constraint firstAttribute="trailing" secondItem="dA2-4z-e3t" secondAttribute="trailing" constant="20" id="PIH-aI-Gko"/>
                            <constraint firstAttribute="trailing" secondItem="XZ7-Ut-JQY" secondAttribute="trailing" id="aY6-xw-jMw"/>
                            <constraint firstItem="nlg-fc-n5K" firstAttribute="top" secondItem="vkC-ie-FNZ" secondAttribute="bottom" id="b6z-18-BDn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dA2-4z-e3t" secondAttribute="bottom" constant="20" id="mrx-qg-6oz"/>
                            <constraint firstItem="XZ7-Ut-JQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjx-uu-8Ki"/>
                            <constraint firstItem="vkC-ie-FNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrd-bo-QLV"/>
                            <constraint firstItem="dA2-4z-e3t" firstAttribute="top" secondItem="vkC-ie-FNZ" secondAttribute="bottom" constant="20" id="zj9-2c-RtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="dA2-4z-e3t" id="Wwu-aB-TY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
